{
  "name": "shosso",
  "version": "0.1.0",
  "description": "IDE nativo de skills, con gestión visible de contexto, construido para encarnar literalmente todo lo dicho en el podcast de Ross Mike sobre cómo se usan bien los agentes.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": ["ide", "agents", "skills", "claude", "context"],
  "author": "Shosso",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.shosso.ide",
    "productName": "Shosso",
    "directories": { "output": "dist" },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "src/**/*",
      "templates/**/*",
      "data/**/*",
      "assets/**/*"
    ],
    "mac": { "category": "public.app-category.developer-tools" },
    "win": { "target": "nsis" },
    "linux": { "target": ["AppImage", "deb"] }
  }
}
