{
  "name": "shosso",
  "version": "0.2.0",
  "description": "IDE real con agente LLM (Anthropic + OpenAI), terminal real (node-pty), git real, filesystem real. Sin simulacion.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "rebuild": "electron-rebuild -f -w node-pty",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": ["ide", "agent", "claude", "anthropic", "openai", "tool-use", "skills"],
  "author": "Shosso",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "openai": "^4.104.0",
    "simple-git": "^3.27.0",
    "node-pty": "^1.0.0",
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "@electron/rebuild": "^3.6.0"
  },
  "build": {
    "appId": "com.shosso.ide",
    "productName": "Shosso",
    "directories": { "output": "dist" },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "src/**/*",
      "node_modules/**/*"
    ],
    "mac": { "category": "public.app-category.developer-tools" },
    "win": { "target": "nsis" },
    "linux": { "target": ["AppImage", "deb"] }
  }
}
